<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/homeimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/homeimg1"
        ></ImageView>

    <GridView
        android:id="@+id/gridinhome"
       android:layout_below="@id/homeimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>